{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "IMUClient",
	"Description": "IMU client implements on Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Thinh Pham",
	"CreatedByURL": "http://mrlordkaj.ddns.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IMUClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}